
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=shibu7462

spring.jpa.hibernate.ddl-auto=update

